# yang-security

./: pom.xml
yang-security-app/: pom.xml
yang-security-app/src/main/java/cn/codeyang/app/: AppSecretException.java  AppSecurityController.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java  YangAuthorizationServerConfig.java  YangResourceServerConfigurer.java  YangWebSecurity.java
yang-security-app/src/main/java/cn/codeyang/app/authentication/: YangAuthenticationFailHandler.java  YangAuthenticationSuccessHandler.java
yang-security-app/src/main/java/cn/codeyang/app/jwt/: YangJwtTokenEnhancer.java
yang-security-app/src/main/java/cn/codeyang/app/social/: AppSignUpUtils.java  AppSocialAuthenticationFilterPostProcessor.java  ProviderUserIdAuthenticationFilter.java  ProviderUserIdAuthenticationProvider.java  ProviderUserIdAuthenticationSecurityConfig.java  ProviderUserIdAuthenticationToken.java
yang-security-app/src/test/java/cn/codeyang/app/: YangSecurityAppApplicationTests.java
yang-security-authorize/: pom.xml
yang-security-authorize/src/main/java/cn/codeyang/authorize/: RbacService.java  RbacServiceImpl.java
yang-security-core/: pom.xml
yang-security-core/src/main/java/cn/codeyang/core/: SecurityCoreConfig.java
yang-security-core/src/main/java/cn/codeyang/core/authentication/: AbstractSecurityConfig.java
yang-security-core/src/main/java/cn/codeyang/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
yang-security-core/src/main/java/cn/codeyang/core/authroize/: AuthorizeConfigManager.java  AuthorizeConfigManagerImpl.java  AuthorizeConfigProvider.java  AuthorizeConfigProviderImpl.java
yang-security-core/src/main/java/cn/codeyang/core/properties/: GitHubProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstant.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  YangBrowserProperties.java  YangSecurityProperties.java
yang-security-core/src/main/java/cn/codeyang/core/social/: SocialAuthenticationFilterPostProcessor.java
yang-security-core/src/main/java/cn/codeyang/core/social/github/api/: GitHub.java  GitHubUser.java
yang-security-core/src/main/java/cn/codeyang/core/social/github/api/impl/: GitHubTemplate.java
yang-security-core/src/main/java/cn/codeyang/core/social/github/config/: CustomSpringSocialConfigurer.java  SocialConfig.java
yang-security-core/src/main/java/cn/codeyang/core/social/github/connection/: GitHubAdapter.java  GitHubConnectionFactory.java  GitHubOAuth2Template.java  GitHubServiceProvider.java
yang-security-core/src/main/java/cn/codeyang/core/social/github/domain/: GitHubUser.java
yang-security-core/src/main/java/cn/codeyang/core/social/github/view/: YangConnectView.java  YangConnectionStatusView.java
yang-security-core/src/main/java/cn/codeyang/core/support/: SimpleResponse.java  SocialUserInfo.java
yang-security-core/src/main/java/cn/codeyang/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessHolder.java  ValidateCodeProcessor.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
yang-security-core/src/main/java/cn/codeyang/core/validate/code/image/: ImageCode.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java
yang-security-core/src/main/java/cn/codeyang/core/validate/code/impl/: AbstractValidateCodeProcessorImpl.java
yang-security-core/src/main/java/cn/codeyang/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java
yang-security-demo/: pom.xml
yang-security-demo/src/main/java/cn/codeyang/demo/: YangSecurityDemoApplication.java
yang-security-demo/src/main/java/cn/codeyang/demo/code/: DemoImageCodeGenerator.java
yang-security-demo/src/main/java/cn/codeyang/demo/domain/: FileInfo.java  User.java  UserQueryCondition.java
yang-security-demo/src/main/java/cn/codeyang/demo/exception/: UserNotExistException.java
yang-security-demo/src/main/java/cn/codeyang/demo/handler/: YangExceptionHandler.java
yang-security-demo/src/main/java/cn/codeyang/demo/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  DemoUserDetailsService.java
yang-security-demo/src/main/java/cn/codeyang/demo/validator/: MyConstraint.java  MyConstraintValidator.java
yang-security-demo/src/main/java/cn/codeyang/demo/web/aspect/: TimeAspect.java
yang-security-demo/src/main/java/cn/codeyang/demo/web/config/: WebConfig.java
yang-security-demo/src/main/java/cn/codeyang/demo/web/controller/: FileController.java  UserController.java
yang-security-demo/src/main/java/cn/codeyang/demo/web/filter/: TimeFilter.java
yang-security-demo/src/main/java/cn/codeyang/demo/web/interceptor/: TimeInterceptor.java
yang-security-demo/src/main/java/cn/codeyang/demo/wiremock/: MockServer.java
yang-security-demo/src/main/resources/: OAuth2认证流程  Social登陆处理流程  SpringSecurity处理流程  application.properties  登陆记住我源码解析  获取code码流程  认证流程
yang-security-demo/src/main/resources/public/: demo-signIn.html  demo-signOut.html  index.html
yang-security-demo/src/main/resources/public/error/: 403.html  500.html
yang-security-demo/src/test/java/cn/codeyang/controller/: FileControllerTest.java  UserController.java
yang-security-demo/src/test/java/cn/codeyang/demo/: YangSecurityDemoApplicationTests.java
yang-security-web/: pom.xml
yang-security-web/src/main/java/cn/codeyang/web/: MyUserDetailsService.java  WebSecurityBeanConfig.java  WebSecurityConfig.java  WebSecurityController.java
yang-security-web/src/main/resources/public/: binding.html  register.html  session-invalid.html  signIn.html  signOut.html
yang-security-web/src/test/java/cn/codeyang/web/: YangSecurityWebApplicationTests.java
(+14 files in other folders)
