spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yang_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=hello

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.port=8080

logging.level.root=debug
logging.level.cn.codeyang.web=info

#server.servlet.session.timeout=60000


#yang.security.browser.loginPage=/demo-signIn.html
#yang.security.browser.loginType=REDIRECT
#yang.security.code.image.length=6
#yang.security.code.image.width=100
#yang.security.code.image.url=/user/*
#yang.security.browser.session.maxSessionsPreventsLogin=true
#yang.security.browser.signOutUrl=/demo-signOut.html


spring.security.user.password=hello
#security.oauth2.client.clientId=app
#security.oauth2.client.clientSecret=hello
#security.oauth2.client.authorized-grant-types=authorization_code,password
#security.oauth2.client.scope=all

#security.user.password=hello

yang.security.social.github.app-id=e0a476d575fb674565e3
yang.security.social.github.app-secret=18453ceeee49003ffc29019040122b18b8072b72

#yang.security.social.qq.app-id=101386962
#yang.security.social.qq.app-secret=2a0f820407df400b84a854d054be8b6a

spring.aop.proxy-target-class=false

